# Bot Configuration
TELEGRAM_BOT_TOKEN=8311025757:AAEvDFz-xXVkwyyGqrKX-AGGV8BUlS_Bztk

# RapidAPI Configuration
RAPIDAPI_KEY=1aa188680emshf3388292322e18ap115fafjsna078f52ee12e
RAPIDAPI_HOST=virtual-number.p.rapidapi.com
